{
	"name": "staywithus",
	"version": "1.0.0",
	"description": "Apis for stay with us",
	"main": "index.js",
	"scripts": {
		"start": "nodemon"
	},
	"author": "Hammad Nadeem",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/storage": "^4.7.0",
		"@hapi/joi": "^17.1.1",
		"accesscontrol": "^2.2.1",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"expo-server-sdk": "^3.5.1",
		"express": "^4.17.1",
		"express-joi-validation": "^4.0.3",
		"global": "^4.4.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.27.0",
		"mongoose": "^5.9.4",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.10",
		"nodemon": "^2.0.2"
	}
}
